#pragma once 

    #define KR_LANGUAGE             "Korean"
    #define KR_HEAT                 "Heat"
    #define KR_MOVE                 "Move"
    #define KR_HOME                 "Home"
    #define KR_PRINT                "Print"
    #define KR_EXTRUDE              "Extrude"
    #define KR_FAN                  "Fan"
    #define KR_SETTINGS             "Settings"
    #define KR_LEVELING             "Leveling"
    #define KR_INC                  "Increase"
    #define KR_DEC                  "Decrease"
    #define KR_NOZZLE               "Nozzle"
    #define KR_BED                  "Hotbed"
    #define KR_STOP                 "Stop"
    #define KR_BACK                 "Back"
    #define KR_PAGE_UP              "Page up"
    #define KR_PAGE_DOWN            "Page down"
    #define KR_PAUSE                "Pause"
    #define KR_RESUME               "Resume"
    #define KR_LOAD                 "Load"
    #define KR_UNLOAD               "Unload"
    #define KR_SLOW_SPEED           "Slow"
    #define KR_NORMAL_SPEED         "Normal"
    #define KR_FAST_SPEED           "Fast"
    #define KR_FAN_FULL_SPEED       "Full"
    #define KR_FAN_HALF_SPEED       "Half"
    #define KR_POWER_OFF            "Power Off"
    #define KR_TOUCHSCREEN_ADJUST   "TS Adjust"
    #define KR_SCREEN_INFO          "Info"
    #define KR_DISCONNECT           "Disconnect"
    #define KR_BAUDRATE_115200      "115200"
    #define KR_BAUDRATE_250000      "250000"
    #define KR_PERCENTAGE           "Percentage"
    #define KR_BABYSTEP             "BabyStep"
    #define KR_PERCENTAGE_SPEED     "Speed"
    #define KR_PERCENTAGE_FLOW      "Flow"    
    #define KR_VALUE_ZERO           "Zero"
    #define KR_1_DEGREE             "1��"
    #define KR_5_DEGREE             "5��"
    #define KR_10_DEGREE            "10��"
    #define KR_X_INC                "X+"
    #define KR_Y_INC                "Y+"
    #define KR_Z_INC                "Z+"
    #define KR_X_DEC                "X-"
    #define KR_Y_DEC                "Y-"
    #define KR_Z_DEC                "Z-"
    #define KR_X_HOME               "X"
    #define KR_Y_HOME               "Y"
    #define KR_Z_HOME               "Z"
    #define KR_001_MM               "0.01mm"
    #define KR_01_MM                "0.1mm"
    #define KR_1_MM                 "1mm"
    #define KR_5_MM                 "5mm"
    #define KR_10_MM                "10mm"
    #define KR_1_PERCENT            "1%"
    #define KR_5_PERCENT            "5%"
    #define KR_10_PERCENT           "10%"

    #define KR_READY                "Ready"
    #define KR_PRINTING             "Printing"
    #define KR_BUSY                 "Busy processing ,please wait..."
    #define KR_UNCONNECTED          "No printer attached!"
    #define KR_DISCONNECT_INFO      "Now you can control the printer by your computer!"
    #define KR_LOADING              "Loading..."
    #define KR_POWER_FAILED         "Continue printing?"
    #define KR_CONTINUE             "Continue"
    #define KR_CANNEL               "Cancel"
    #define KR_ADJUST_TITLE         "Touch Screen Calibration"
    #define KR_ADJUST_INFO          "Please click on the red dot"
    #define KR_ADJUST_OK            "Adjustment Success"
    #define KR_ADJUST_FAILED        "Adjustment failed, Please Try Again"
    #define KR_WARNING              "Warning"
    #define KR_STOP_PRINT           "Stop printing?"
    #define KR_CONFIRM              "Confirm"
    
    #define KR_TFTSD                "TFT SD"
    #define KR_READ_TFTSD_ERROR     "Read TFT SD card error!"
    #define KR_TFTSD_INSERTED       "Card inserted!"
    #define KR_TFTSD_REMOVED        "Card removed!"
    
    #define KR_U_DISK               "U Disk"
    #define KR_READ_U_DISK_ERROR    "Read U Disk error!"
    #define KR_U_DISK_INSERTED      "U Disk inserted!"
    #define KR_U_DISK_REMOVED       "U Disk removed!"
    
    #define KR_ONBOARDSD            "OnboardSD"
    #define KR_READ_ONBOARDSD_ERROR "Read Onboard SD card error!"
    